*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	background-color:transparent; 
	color:black;
}

.BODY{	
	background-color:black;
}

.html{
	color: black;
	overflow-x: hidden;
}

.center{
	max-width: 1100px;
	margin: 0   auto;
	padding: 0  2%;
	display:    flex;
	flex-wrap: wrap;
}


header{
	background-color: black;
	padding: 20px   0;
	border-bottom: 1px  solid   rgb(200,200,200);
}

.logo{
	color:  #00ff43;
}

.logo img{
width: 100px;
text-align: left;
}

.texto-logo   h2{
	font-weight: normal;
	font-size: 22px;
	text-align: center;
	color:  #00ff43;
}

.menu{
	width: 80%;
	text-align: right;
	color:black;
}

.menu   a{
	color: #00ff43;
	font-size:  14px;
	text-decoration: none;
	margin-right: 50;
}

.menu   a:hover{
	color:#007bff;
}
.menu   .btn-menu{
	background-color: #0e75be;
	display:inline-block;
	padding: 8px 16px;
	color:white;
	border-radius: 40px;
}

.menu   .btn-menu:hover{
	background-color: #0e75be;
	color:white;
	transform: scale(1.1,1.1);
	filter: grayscale(0);
}



section.main{
	background-image: url(Mk.png);
	padding: 10%   0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.diferenciais{
	color:white;
	display:flex;
	flex-wrap: wrap;
}

.main__cta{
	color:white;
	width: 100%;
	text-align: center;
}

.main__cta a{
	background-color: #007bff;
	color:white;
	font-size: 20px;
}

.main__cta  p{
	color: gray;
	font-size: 50px;
	margin:10px 0;
	padding-top: 10px;
}
.main__cta  button{
	background-color: #007bff;
	display:inline-block;
	padding: 8px 30px;
	color:white;
	border-radius: 40px;
	font-size: 16px;
	border: 0;
	cursor:pointer;
	margin: 40px;
}

.main__cta  button:hover{
	transform: scale(1.1,1.1);
	filter: grayscale(0);
}

.diferencial-single{
	border-radius: 10px;
	background-color: rgba(85, 84, 84, 0.411);
	width: 23%;
	margin-right: 2%;
	padding:0px    20px;
}

.diferencial-single img{
	width: 200px;
}

.diferencial-single h2{
	color:  #00ff43;
	margin: 10px    0;
	font-size: 27px;
}

.diferencial-single p{
	color: white;
	font-size: 20px;
	line-height: 35px;
}

section.sobre{
	padding:80px 0;
	background-color: black;
}

.chamada-sobre{
	width:100%;
	text-align: center;
}

.chamada-sobre  h2{
	color: #00ff43;
	text-transform: uppercase;
}

.chamada-sobre  p{
	font-size: 20px;
	color: white;
	margin:50px 0;
}

.conteudo-sobre{
	display: flex;
	font-size: 20px;
	flex-wrap: wrap;
	background-color: black;
}

.conteudo-sobre p{
	width: 48%;
	margin-right: 2%;
	color: white;
}
.conteudo-sobre span{
	display: inline-block;
	width:100%;
	margin-top: 50px;
	color: white;
}
.conteudo-sobre i{
	color:#007bff;
}

.diferenciais i{
	color:black;
}


section.conquistas{
background-color: black;
	padding: 8px 0;
	
}



section.conquistas h1{
color:white;
margin:80px;
text-align: center;
color:#00ff43;
}

.conquista-single1{
	width: 22%;
	text-align: center;
	color: #124265;
	display:inline-block;
	margin-left: 250px;
}

.conquista-single1   h2{
	font-size: 30px;
}

.conquista-single1   img{
	max-width: 100%;
	width:60px;
}

.conquista-single1   img{
	filter: grayscale(100%);
	transform: scale(1,1);
	transition: 1s;
}

.conquista-single1   img:hover{
	transform: scale(1.5,1.5);
	filter: grayscale(0);
}

.conquista-single1   a{
	color: #007bff;
	margin: 20px;
}


.conquista-single2{
	width: 22%;
	text-align: center;
	color: #124265;
	display:inline-block;
	margin-left: 50px;
}

.conquista-single2   h2{
	font-size: 30px;
}

.conquista-single2   img{
	max-width: 100%;
	width:60px;
}

.conquista-single2   img{
	filter: grayscale(100%);
	transform: scale(1,1);
	transition: 1s;
}

.conquista-single2   img:hover{
	transform: scale(1.5,1.5);
	filter: grayscale(0);
}

.conquista-single2   a{
	color: #007bff;
	margin: 20px;
}




section.sobre-empreendedor{
	padding: 40px   0;
	background-color: black;
}

.sobre-empreendedor-img{
	width: 50%;
}
.sobre-empreendedor-img img{max-width: 100%;}

.galeria{
	width: 50%;
	padding:0 50px;
}

.galeria {
margin: 20px auto;
width: 100px;
height: 10px;
position: relative;
}

.foto img{
width: 1px;
scale:2px;
}

.foto {
position: absolute;
animation: animacao infinite 20s;
opacity: 0;
}

@keyframes animacao {
25% {
opacity: 1;
transform: scale(1.1,1.1);
}
50% {
opacity: 0;

}
}

.foto:nth-child(1) {
animation-delay: 0s;
}

.foto:nth-child(2) {
animation-delay: 5s;
}

.foto:nth-child(3) {
animation-delay: 10s;
}

.foto:nth-child(4) {
animation-delay: 15s;
}

.sobre-galeria	p{
color:white;
padding:50px;
font-size:45px;
color:#00ff43;
}

.linha p{
color:white;
margin:100px;
}

@media	screen and (max-width:68px){
	.menu{
		width:100%;
	}
}

.sobre-empreendedor-content h2{
	color: #124265;
	margin-bottom: 20px;
}

.sobre-empreendedor-content p{
	color: #444;
	font-size: 14px;
	margin-bottom: 14px;
}


section.depoimentos{
	padding: 40px   0;
	background-color: black;
}

section.depoimentos .depoimentos-chamada{
	text-align: center;
}

.depoimentos-chamada    h2{
	color: #124265;
	text-transform: uppercase;
}

.depoimentos-chamada    p{
	color: black;
	margin: 10px 0;
	font-size: 30px;
}

.carrousel{
	display: flex;
	text-align: center;
}

.corrousel-single{
	width: 31%;
	margin-right: 2%;
}

.carrousel-single-box{
	padding: 20px;
	background-color: #f3f9fd;
	border-radius: 10px;
}

.carrousel-single-box{
	font-style: italic;
	color: #4b4b4b;
	font-size: 14px;
}

.corrousel-single   img{
	max-width: 100%;
}

.carrousel-single img{
	filter: grayscale(100%);
	transform: scale(1,1);
	transition: 1s;
}

.carrousel-single img:hover{
	transform: scale(2.2,2.2);
	filter: grayscale(0);
}

.carrousel-single-box   i{
	color: #c9e3f5;
	font-size: 19px;
	padding:0 8px;
}
.carrousel-single   img{
	width: 70px;
	height: 70px;
	display: inline;
	margin:10px 0;
	border-radius: 50%;
}
.carrousel-single   span{
	color: #ccc;
}

.row{
	background-color: #124265;
	width: 50%;
	margin-right: 10%;
	padding:50px    90px;
	width: 1500px;
	margin-right: 40px;
	text-align: center;
}

.row h3{
	color: white;
	margin: 20px    0;
	font-size: 20px;
	text-align: center;
}


.row a{
	color: white;
	font-size: 14px;
	line-height: 30px;
	margin:1px;
	text-align: flex;
}

.row    a{
	width: 50%;
	padding:0 50px;
	display:flex;
	text-align: center;
}

.row    a{
	width: 70px;
	height: 70px;
	display: inline;
	margin:10px 0;
	border-radius: 50%;
	font-size: 15px;
	padding:0 8px;
}

@media screen   and (max-width: 768px) {
	.diferencial-single{
					width:100%;
					margin-bottom: 20px;
	}

	.conteudo-sobre p{width: 100%;  margin:20px 20px;}
}



#produto{
max-width: 900px;
margin:0 auto;
padding:0 2%;
display:flex;
}

#carrinho{
max-width: 900px;
margin:0 auto;
padding:0 2%;
display:flex;
}

.produto-single{
width:32%;
margin-right: 1%;
}